2 & 3 BHK Homes-Lohegaon  

# Annexure A  

# Disclosure of Interest in Other Real Estate Organizations  

<Every Director/Designated Partner/Partner/Proprietor of the promoter. Organization shall submit the following declaration, which shall be in public view>  

# 1. Name: Mr. / Mrs. ASHOK RAJENDRAPRASAD AGARWAL  

2. DIN/DPIN (If applicable): 05018505  

3. Are you a Director/ Designated Partner/Partner/Proprietor of any Organization whose real estate project is registered with any Real Estate Regulatory Authority (RERA) across the country? .  

If yes, please provide the following information:  

<html><body><table><tr><td>Sr No.</td><td>Name of organization:</td><td>Address:</td><td>RERA Registration Number of each of the registered projects:</td></tr><tr><td>1.</td><td>M/s. Krishna Buildcon</td><td>Choice Group, Road No. 8, Adarsh Colony Tingre Nagar, Pune - 411032 Choice Group, Road No.8 ,</td><td>P52100051011</td></tr><tr><td>2.</td><td>M/s. Choice Lifestyle</td><td>Adarsh Colony Tingre Nagar, Pune - 411032</td><td>P52100046076</td></tr><tr><td>3</td><td>M/s. Shrikrishna Realtors</td><td>Choice Group, Road No. 8, Adarsh Colony Tingre Nagar, Pune - 411032</td><td>P52100076956</td></tr><tr><td>4 CHOICE GROUP LLPROJECTS</td><td>MdAoelngue Choice Associate GARG SKYRISE BUILDCON SPACES INFINITE POSSIBILITIES</td><td>Uniqu Corporate ry1DfpRe.No.7,4th Floor, presates@chotcegoodwll.com www.choicegoodwill.com</td><td>ropeqtgeveapnharMov9aShTalukaHaveli,Lohegaon,Pune411047 P52100046034</td></tr></table></body></html>  

2 & 3 BHK Homes-Lohegaon  

<html><body><table><tr><td></td><td>LLP</td><td>Bund Garden Road,Above HSBC Bank, Near Inox Pune. 411001</td><td></td></tr><tr><td>5.</td><td>M/s.NYSHAA BUILDERS LLP</td><td>Nyati Empress Nagar Road Pune</td><td>P52100022492</td></tr></table></body></html>  

4. Status of the Real Estate Projects mentioned at point 3 above  

<html><body><table><tr><td>Sr No</td><td>RERA Registration Number</td><td>Proposed Date of Completion</td><td>Any Complaints pending against the project in RERA if yes, the Complaint Number</td><td>Any Warrants issued against the projects by RERA</td><td>Has the project been revoked by RERA? (Yes /No)</td></tr><tr><td>1.</td><td>P52100051011</td><td>31/12/2026</td><td>NO</td><td>(Yes / No) NO</td><td>NO</td></tr><tr><td>2.</td><td>P52100046076</td><td>31/05/2026</td><td>NO</td><td>NO</td><td>NO</td></tr><tr><td>3.</td><td>P52100076956</td><td>31/ 03/2025</td><td>NO</td><td>NO</td><td>NO</td></tr><tr><td>4.</td><td>P52100046034</td><td>31/12/2026</td><td>NO</td><td>NO</td><td>NO</td></tr><tr><td>5.</td><td>P52100022492</td><td>30/09/2024</td><td>NO</td><td>NO</td><td>NO</td></tr></table></body></html>  

![](images/107dbe67742347a411c7763bdd489b504270a4843bb9cdff58d55571bcc4b144.jpg)  

# (Signature)  

Date: - 08/08/2024  

MR / MRS. ASHOK RAJENDRAPRASAD AGARWAL  

PARTNER Place: Pune  